# sodata

./: .gitignore  .sdkmanrc  Dockerfile  README.md  docker-compose.yml  pom.xml  readme.txt  settings.xml
.github/workflows/: jvm.yml  main.yml  mirror.yml  native.yml  sodata.yml
geoserver/data_dir/data/: ch.so.agi.subunits.lidar_2019.dtm_hillshade.gpkg
geoserver/data_dir/gwc-layers/: LayerInfoImpl-533cd829_1757f72e5e7_-7ffa.xml
geoserver/data_dir/security/: geoserver.jceks  layers.properties  masterpw.digest  version.properties
geoserver/data_dir/styles/: subunits.sld  subunits.xml
geoserver/data_dir/workspaces/: default.xml
geoserver/data_dir/workspaces/sogis/: namespace.xml
geoserver/data_dir/workspaces/sogis/ch.so.agi.subunits.amtliche_vermessung/: datastore.xml
geoserver/data_dir/workspaces/sogis/ch.so.agi.subunits.amtliche_vermessung/ch.so.agi.subunits.amtliche_vermessung/: featuretype.xml  layer.xml
qgis/: Dockerfile  ch.so.agi.subunits.amtliche_vermessung.gpkg  ch.so.agi.subunits.lidar_2019.dtm_hillshade.gpkg  subunits.qgs
sodata-client/: pom.xml
sodata-client/src/main/: module.gwt.xml
sodata-client/src/main/java/ch/so/agi/sodata/: App.java  DataElement.java  DataTabElement.java  DataproductComparator.java  MapLayerTabElement.java  MapPresets.java  MaplayerElement.java  MetadataElement.java  ModelElement.java  MyMessages.java  MyMessages.properties  MyMessages_de.properties  TableInfoComparator.java  ThemePublicationComparator.java  UmlautComparator.java  UmlautComparatorMaplayer.java  UmlautComparatorModels.java
sodata-server/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-alpaquita  Dockerfile.native-alpine  Dockerfile.native-micro  Dockerfile.native-micro.deprecated  config.xml  datasearch.xml  pom.xml
sodata-server/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-build
sodata-server/src/main/java/ch/so/agi/sodata/: AppConfig.java  AppProperties.java  AppWebMvcConfig.java  Application.java  ClientSettings.java  ConfigService.java  GeoJsonWriter.java  GreetingServiceImpl.java  MainController.java  Settings.java
sodata-server/src/main/java/ch/so/agi/sodata/controller/: DownloadController.java  InterlisRepositoryController.java  MainController.java
sodata-server/src/main/java/ch/so/agi/sodata/model/dataproductservice/: Dataproduct.java  DataproductResponse.java  Result.java  ResultCount.java  SimpleDataproduct.java  Sublayer.java
sodata-server/src/main/java/ch/so/agi/sodata/repository/: InvalidLuceneQueryException.java  LuceneDataproductRepository.java  LuceneSearcherException.java  LuceneThemePublicationRepository.java  ThemePublicationRepository.java
sodata-server/src/main/java/ch/so/agi/sodata/search/: InvalidLuceneQueryException.java  LuceneSearcher.java  LuceneSearcherException.java  LuceneSearcherMapLayers.java  LuceneSearcherV1_0.java  Result.java
sodata-server/src/main/java/ch/so/agi/sodata/service/: ConfigService.java  DataproductHarvester.java  LayerConfigService.java  StacCreator.java  StacService.java
sodata-server/src/main/java/ch/so/agi/sodata/util/: ApproxSwissProj.java  GeoJsonWriter.java
sodata-server/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  staccreator.py
sodata-server/src/main/resources/public/: ch.so.agi.lidar_2019.dtm_hillshade.json  gemeindegrenzen.geojson  index.html  robots.txt  sodata.css
sodata-server/src/test/java/ch/so/agi/sodata/: ApplicationTests.java  DockerApplicationTests.java  GeoJsonWriterTest.java  SpringApplicationTests.java
sodata-server/src/test/resources/: access-filter.json  application-test.yml  application.properties  application.yml  datasearch.xml
sodata-shared/: pom.xml
sodata-shared/src/main/java/ch/agi/sodata/: Dummy.java
sodata-shared/src/main/java/ch/so/agi/sodata/: Dataset.java  DatasetTable.java  Empty.java  FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java  UmlautComparatorDataproduct.java  UmlautComparatorMaplayer.java
sodata-shared/src/main/java/ch/so/agi/sodata/dto/: Bbox.java  BboxDTO.java  DataproductDTO.java  FileFormatDTO.java  Keywords.java  Office.java  OfficeDTO.java  TableInfoDTO.java  ThemePublicationDTO.java
sodata-shared/src/main/java/ch/so/agi/sodata/model/: Dataproduct.java  ModelInfo.java  SimpleDataproduct.java
src/main/: module.gwt.xml
src/main/java/ch/so/agi/sodata/: BootGwtApplication.java  GWTCacheControlFilter.java
src/main/java/ch/so/agi/sodata/client/: AppEntryPoint.java  DatasetDetail.java  DatasetSearchFilter.java  MapCard.java  MapPresets.java  MapView.java  MyMessages.java
src/main/java/ch/so/agi/sodata/server/: AppConfig.java  MainController.java  SettingsServiceImpl.java  SpringRemoteServiceServlet.java
src/main/java/ch/so/agi/sodata/server/search/: InvalidLuceneQueryException.java  LuceneSearcher.java  LuceneSearcherException.java  Result.java
src/main/java/ch/so/agi/sodata/shared/: Dataset.java  DatasetTable.java  Provider.java  SettingsResponse.java  SettingsService.java  SettingsServiceAsync.java
src/main/resources/: application.yml
src/main/resources/static/: client.css  index.html
src/test/java/ch/so/agi/sodata/wgc/: BootGwtApplicationTests.java
